<!DOCTYPE html>
<html lang="en">
<head>
  <title>   {% block title %}  {% endblock %}  </title>
  <meta charset="utf-8">
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->

    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!--  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">-->
   <link href="/static/css/resume.css" rel="stylesheet">

    <style>

.predict{
font-size:25px;
border-radius:15px;
padding:5px;
}
.predict:hover{background-color:gold;}


.result{
     width:95%;
     background-color:#90EE90;
     color:#d6116f;
     text-align:center;
     box-shadow:2px 2px black;
     padding-top:10px;
     border:10px groove black;
}

span{font-size:40px;
}

.graphs{
width:50%;
height:46%;
}
.second-h2{color:white;
font-size:40px;}
.matrix{background-color:white;}

.btn:hover{background-color:green;}
#logout{background-color:red;}

.lstm_button{
background-color:blue;
border-radius:15px;
padding:5px 10px;
color:white;
}

    </style>
</head>
<body style="background-color:white;">

  <div class="body" >
             <img class="img" src="static/background/image1.jpg">
                <div class="last">
                    <div class="container-fluid">
                    <h1 class="tuber head bg-dark">RESUME RECOMMENDATION SYSTEM</h1>
                        </div>

                    <div class=" tuber menu ">
    <a  href="/home"><button type="button" onclick="home()" id="color" class="btn"  >Home</button></a>
    <a  href="/graphs"><button type="button"   class="btn" >RandomForest</button></a>
    <a  href="/knn"><button type="button"   class="btn" >KNN</button></a>
<!--     <a href="#"><button type="button" onclick="visual()" class="btn">Data Visualization </button></a>-->
    <a  href="/password"> <button type="button"  class="btn">Change Password</button></a>
      <a  href="/logout"> <button type="button"  id="logout" class="btn">Logout</button></a>
</div>


 <br><br> <br>
           <center>
    <div class="content"><br><br>
        {% block content %}

        {% endblock %}


                 </div>  <!--  /Content-->
           </center>
        </div>

</div>


<script>




</script>
  <script src="/static/js/covid_death.js"></script>
</body>
</html>








